.block2{
    width: 40%;
    height: 300px;
    /* background-color: rgb(118, 129, 191, 0.15); */
    /* background-image: -moz-linear-gradient(118, 129, 191, 0.15); */
    background: linear-gradient(to bottom, white 60%,#98C03C 0%); 
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 20px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.block2:hover{
    background: linear-gradient(to bottom,#98C03C 60%, white 0%); 
    box-shadow: rgba(20, 20, 20, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 20px 10px 10px;
    /* transform: translate(50px, 100px); */
}
.block2:hover .sub2{
    color: white;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
}
.sub4 {
    color:  #98C03C;
    font-weight: bold;
    font-size: 60px;
    margin: 0;
}

.sub5 {
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

.containor{
    padding-top: 30px;
    margin: 0 40px ;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* .containor h1{
    color: #98C03C;
} */

.containor .tab{
    position: relative;
    background: #ffffff;
    padding: 0 20px 20px;
    box-shadow: rgba(20, 20, 20, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 20px 10px 10px;
    border-radius: 5px;
    overflow: hidden;
}

.containor .tab input{
    appearance: none;
}

.containor .tab label{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.containor .tab label::after{
    content: '+';
    position: absolute ;
    right: 20px;
    font-size: 2em;
    color: #000;
    transition: transform 1s;
} 

.containor .tab:hover label ::after{
    color: #333;
}

.containor .tab input:checked ~ label::after{
    transform: rotate(135deg);
    color: #fff;
}

.containor .tab label h2{
    width: 40px;
    height: 40px;
    background:#333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25rem;
    border-radius: 5px;
    margin-right: 10px;
}

.containor .tab input:checked ~ label h2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 8rem;
    justify-content: flex-start;
    padding: 20px;
}

.containor .tab:nth-child(2) label h2{
    background: linear-gradient(135deg,#d1ee8f,#98C03C);
}
.containor .tab:nth-child(3) label h2{
    background: linear-gradient(135deg,#d1ee8f,#98C03C);
}
.containor .tab:nth-child(4) label h2{
    background: linear-gradient(135deg,#d1ee8f,#98C03C);
}

.containor .tab label h3{
    position: relative;
    font-weight: 700;
    color: #333;
    z-index: 10;
}

.containor .tab input:checked ~ label h3{
    background: #fff;
    padding: 2px 10px;
    color:#333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.containor .tab .content1{
    max-height: 0;
    transition: 0.1s;
    overflow: hidden;
}

.containor .tab input:checked ~ .content1{
    max-height: 100vh;   
}

.containor .tab .content1 p{
    position: relative;
    padding: 10px;
    color: #333;
    z-index: 10;
}

.containor .tab input:checked ~ .content1 p{
    color: #fff;
}


.areatitals{
    padding-top: 30px;
}







.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    width: calc(20% - 10px);
    height: 30%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card h2 {
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.card p {
    margin: 10px;
    /* font-size: 16px; */
    text-align: center;
}

.card-info {
    display: none;
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}

.card.active .card-info {
    display: block;
}


#section1 {
	float: left;
	width: 50%;
    margin-left: 30px;
}

#section2 {
	float: right;
	width: 40%;
}






.card2 {
    width: calc(27% - 10px);
    height: 30%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.card2:hover {
    transform: scale(1.05);
}

.card2 img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.card2 h2 {
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.card2 p {
    margin: 10px;
    /* font-size: 16px; */
    text-align: center;
}



.card2.active .card2-info {
    display: block;
}

.card2 a{
    text-decoration: none;
}

.my-list {
    list-style-type: none;
  }


  li {
    display: inline-block;
    vertical-align: middle;
    padding-top: 30px;
  }
  
  li i {
    display: inline-block;
    margin-right: 10px; /* optional spacing between icon and text */
    vertical-align: middle;
  }
  
  h3 {
    display: inline-block;
    font-size: 25px;
    margin: 0; /* optional removal of default margin */
    vertical-align: middle;
  }

  .container_new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gallery img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .btn-green{
    color: #7FB422;
  }