.events-card {
    max-width: 900px;
}

.event-vard-i{
    min-width: 300px;
    padding: 15px;
    margin: 10px;
    min-height: 120px;
}

.title{
    /* text-align: right; */
}

.sp-2 {
    padding-right: 25px;
    display: flex;
    justify-content: right;

}

.not-active {
    pointer-events: none;
    cursor: default;

}


.container2 {
    max-width: 1150px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.gap30{

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    
}